{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
          "src": "public/**",
          "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "(.*)", "dest": "server.js" },
      { "src": "\\/docs\\/(swagger-ui\\.css|swagger-ui-bundle\\.js|swagger-ui-standalone-preset\\.js)", "dest": "public/$1" }
    ]
  }